<!doctype HTML>
<head>
	<meta name="author" content="Satyajeet Parida">
	<meta name="viewport" content="width= device-width, initial-scalling=1, maximum-scale=1">
	<meta name="description" content="Grass download brochure">
	<meta name="keywords" content="Apparel corporate gifts, Best quality Custom T-Shirts, Brand Merchandising, branded merchandise, branded t shirts Logo Printing,Corporate Apparel Bangalore,Corporate branding,Corporate Gifting,Corporate merchandise,Corporate Promotional Wear,Corporate t shirt embroidery,
Corporate T-Shirts,Corporate team tshirt bangalore,corporate wear,custom apparel bangalore,custom hoodies,Custom Print Hoodies Bangalore India,custom printed shirts,Custom T-shirts Bangalore India,Custom T-Shirts Manufacturers,custom tees,customized merchandise,customized t shirts india,customized tees,
facility services uniform,Formal Uniform Shirts,Graphics on tshirt printing bangalore,Grass Custom Apparel,industrial workwear,Logo Printing on t Shirt,
Logo tshirt Bangalore,Polo Shirts Embroidered Bangalore India,Polo T-Shirts,Promotional Corporate Gifting,promotional merchandise,Promotional merchandise products,Promotional T-Shirts,promotional wear,Round Neck,school branded t shirts,security uniforms,Sweatshirts,T-Shirt Printing,Uniform Logo Embroidery Bangalore,workwear">
	<title>Brochure</title>
	<link rel="stylesheet" type="text/css" href="assets/style.css">
	<link rel="stylesheet" type="text/css" href="assets/bootstrap.min.css">
	<link rel="stylesheet" type"text/css"  href="assets/font-awesome.min.css">	
	<!-- <link href='http://fonts.googleapis.com/css?family=Roboto:300,400' rel='stylesheet' type='text/css'> -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="assets/bootstrap.js"></script>
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P8ZC7R"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P8ZC7R');</script>
<!-- End Google Tag Manager -->


<!-- Header starts here -->
<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="display:block;background-color:#fff; z-index:1; padding:15px 0 10px 30px;">
       <img src="img\header-logo.png" ><br><br>
	</div>
  </div>
</div>
<!-- Header Ends here -->
<!-- Main Content starts here -->
<div class="container-fluid" id="bodyImageBlock">
  <div class="row" style="background-color:#11ccc1;">
  <div class="col-md-5"></div>
   <img src="img\bodyimage.png" style="width:60%;">
  </div>
</div>
<!-- Main Content ends here -->


<div class="container-fluid forms">
  <div class="row">
	  <div class="col-xs-12 col-sm-12 col-md-7 "></div>
	  <!-- form starts here-->
	  <div class="col-xs-12 col-sm-12 col-md-4">
	    <div class="mainForm">
	  	 <form id="contact" method="POST"  role="form">
         	<legend>Add your details to begin the download</legend><br>	         	    
         		<input type="text" class="form-control" id="txtName" placeholder="Full Name" required><br>
         		<input type="email" class="form-control" id="txtCompanyEmail" placeholder="Company Email Id" required><br>
         		<input type="text" class="form-control" id="txtCompanyName" placeholder="Company Name"  required><br>
         		<input type="tel"  class="form-control" id="txtMobile" placeholder="Mobile Number" required pattern='[0-9]{10}' title="Mobile Should be 10 digit"><br>
         		<input type="text" class="form-control" id="txtLandline" placeholder="Landline No. (if any)"><br>
				<input type="text" class="form-control" id="txtCity"  placeholder="City" required>		         	
				<br><br>         	               
         	<button type="submit" class="btn btn-danger btn-lg" style="width: 100%; text-transform:uppercase; align:center;">Download brochure</button>
         	    <br><br>		      
         </form>
         </div>
      </div>
	  <!-- form Ends here-->
  </div>
</div>
<!-- Main Content Ends here -->



<!-- Footer starts here -->
<div class="container-fluid">
  <div class="row" style="background-color:#717171;color:#fff;vertical-align:baseline;">
  <div class="footer">
	  <div class="col-md-3">
	  <br><br><br>
	   <img src="img\logo-footer.png" style="width:25%;"><br><br>	        
	    <p>2015<sup>&copy;</sup> Grass Apparels India Pvt. Ltd.</p>
	  </div>
		  	<div class="col-md-4">
				<p>GRASS PROMO APPAREL<br>
			    <br> Marketing &amp; Program Center:
			    <br> c/o annectos&acute; Rewards &amp; Retail Pvt. Ltd.
			    <br> #16, First Floor, Kumara Krupa Road
			    <br> Bengaluru: 560001. India.
			    <br> Customer Support : +91 9686202046 | +91 9972334590
			    <br> eMail: <a href="mailto:customerfirst@grassapparels.in" style="color:#ffffff !important;">customerfirst@grassapparels.in</a></p>
			    <br>
			    <br>
		 	 </div>
			     <div class="col-md-4">
			       <div class="message">
					<p><strong>For Distribution & Reseller enquiries please contact:</strong></p>
			        <p><i class="fa fa-mobile fa-2x"></i>&nbsp;&nbsp;<strong> Phone: 9900020460</strong></p>
			        <p><i class="fa fa-envelope"></i>&nbsp;&nbsp;<strong> Email: customerfirst@grassapparels.in</strong></p>
			       </div> 
			     </div>
     </div>
</div>
</div>
<!-- Footer ends here -->

<script type="text/javascript">
   $(document).ready(function(){
    // $('#loading').hide();
      $('#contact').on('submit',function(e) {
	    // $('#loading').show();
       /* <![CDATA[ */
	    goog_snippet_vars = function() {
    var w = window;
    w.google_conversion_id = 947610628;
    w.google_conversion_label = "s8QnCJi0310QhMjtwwM";
    w.google_remarketing_only = false;
    w.google_conversion_value =0;
  }
  // DO NOT CHANGE THE CODE BELOW.
  goog_report_conversion = function(url) {
    goog_snippet_vars();
    window.google_conversion_format = "3";
    window.google_is_call = true;
    var opt = new Object();
    opt.onload_callback = function() {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  }
  var conv_handler = window['google_trackConversion'];
  if (typeof(conv_handler) == 'function') {
    conv_handler(opt);
  }
}
/* ]]> */
    
      var name = document.getElementById('txtName').value;
	  var company = document.getElementById('txtCompanyName').value;
      var company_email = document.getElementById('txtCompanyEmail').value.toLowerCase();
      var mobile = document.getElementById('txtMobile').value;
	  var landline = document.getElementById('txtLandline').value;
	  var city = document.getElementById('txtCity').value;
      var comments = 'Download Brochure Campaign';     
      var strContain =[];
      strContain =  company_email.split('@');
      if(strContain[1].indexOf('gmail') != -1 || strContain[1].indexOf('yahoo') != -1 || strContain[1].indexOf('rediff') != -1 || strContain[1].indexOf('ymail') != -1 || strContain[1].indexOf('outlook') != -1 || strContain[1].indexOf('hotmail') != -1 )
     {
        // swal("Please Use Corporate Email Id To Register");   
            $('#loading').hide();		 
        alert	("Please Use Corporate Email Id To Register");	 
			 
			  
     }

      else
     {
       
       // $('#loading').show();
         $.ajax({
             type: 'POST',
             contentType: "application/json; charset=utf-8",
             url: 'http://app.annectos.net/ecomm.bulk.grass.api/user/registration/postGrassCamp/',
             data: "{'name':'" + name + "','company_name':'" + company + "','company_email':'" + company_email + "','mobile':'" + mobile + "','landline':'" + landline + "','city':'" + city + "', 'comments':'" + comments + "' }",
             async: false,
             success: function (response) {
			       // $('#loading').hide();
             goog_report_conversion('');
             alert("Your Message is succesfully sent!");
               //  $( '#btndownload' ).removeAttr('disabled');
                 $( '#contact' ).each(function(){
					    this.reset();
					});
					window.open("http://cdn-new-annectos.s3.amazonaws.com/grass_brochures.pdf");

             },
             error: function () {               
                 alert("Error Message not sent!");
             }

         });
     }
      e.preventDefault(); 
  });
});
</script>	
<script type="text/javascript"
  src="//www.googleadservices.com/pagead/conversion_async.js">
</script>
</body>
</html>

