<!doctype HTML>
<head>
	<meta name="author" content="Satyajeet Parida">
	<meta name="viewport" content="width= device-width, initial-scalling=1, maximum-scale=1">
	<meta name="description" content="Grass Quotation">
	<meta name="keywords" content="Apparel corporate gifts, Best quality Custom T-Shirts, Brand Merchandising, branded merchandise, branded t shirts Logo Printing,Corporate Apparel Bangalore,Corporate branding,Corporate Gifting,Corporate merchandise,Corporate Promotional Wear,Corporate t shirt embroidery,
Corporate T-Shirts,Corporate team tshirt bangalore,corporate wear,custom apparel bangalore,custom hoodies,Custom Print Hoodies Bangalore India,custom printed shirts,Custom T-shirts Bangalore India,Custom T-Shirts Manufacturers,custom tees,customized merchandise,customized t shirts india,customized tees,
facility services uniform,Formal Uniform Shirts,Graphics on tshirt printing bangalore,Grass Custom Apparel,industrial workwear,Logo Printing on t Shirt,
Logo tshirt Bangalore,Polo Shirts Embroidered Bangalore India,Polo T-Shirts,Promotional Corporate Gifting,promotional merchandise,Promotional merchandise products,Promotional T-Shirts,promotional wear,Round Neck,school branded t shirts,security uniforms,Sweatshirts,T-Shirt Printing,Uniform Logo Embroidery Bangalore,workwear">
	<title>Grass Quotation</title>	
	<link rel="stylesheet" type="text/css" href="assets/bootstrap.min.css">
	<link rel="stylesheet" type"text/css"  href="assets/font-awesome.min.css">	
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    
    <style type="text/css">
/* stylesheet for Grass Promotional Campagign Templates Design and developed by Satyajeet Parida */
html, body {
    width:100%;
    height:100%;
    margin:0px auto;
    font-family:'Ubuntu', sans-serif; font-weight: 300;
  font-size: 14px;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 20px;
}

legend { text-transform: uppercase;}


.mainForm {
  font-family:'Ubuntu', sans-serif; font-weight: 300;
  color: #000000;
  width: 94%;
  background-color: #ffffff;
  position: absolute;  
  margin-top: -60px;
  margin-left:10px;
  padding: 20px 18px 20px 18px;
  z-index: 12;
    -webkit-box-shadow:0 0 15px #ababab;
       -moz-box-shadow:0 0 15px #ababab;
            box-shadow:0 0 15px #ababab;
}

.message {
  font-family:'Ubuntu', sans-serif; font-weight: 300;
  font-size: 14px;
  font-style: normal;
  font-variant: normal;
  font-weight: 300;
  line-height: 20px;
  color: #000;
  background-color: #999999;
  width: auto;
  /*position: absolute; */ 
  margin-left: 10px;
    margin-right: -20px;
  padding: 20px 20px 30px 20px;
  z-index: 2;
    -webkit-box-shadow:0 0 15px #666;
       -moz-box-shadow:0 0 15px #666;
            box-shadow:0 0 15px #666;
}

.footer {
  padding: 50px 10px 0px 10px;
  background-color:#333333;
  color: #ffffff;
  z-index: 1;
}

@media screen and (max-width: 700px) {

#bodyImageBlock{display:none;}

.mainForm {
	position:relative;
  margin-top: 20px;
  margin-left:2px;
  margin-bottom: 20px;
  box-shadow: 0px 0px 5px #ABABAB;

}
.footer{
padding: 20px 10px 0px 10px;}
}



    </style>
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P8ZC7R"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P8ZC7R');</script>
<!-- End Google Tag Manager -->

<!-- Header starts here -->
<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="display:block;background-color:#fff; z-index:1; padding:15px 0 10px 30px;">
       <img src="img\header-logo.png" ><br><br>
	</div>
  </div>
</div>
<!-- Header Ends here -->

<!-- Main Content Starts here -->

<div class="container-fluid forms">
  <div class="row">
	  <div class="col-xs-12 col-sm-12 col-md-7 "></div>
	  <!-- form starts here-->
	  <div class="col-xs-12 col-sm-12 col-md-4">
	    <div class="mainForm">
		         <form id="contact" method="POST"  role="form">
		         	<legend>Enter your details</legend><br>
		         	<select class="form-control" id="drpProdCat" placeholder="product category" required>
		         		<option  disabled selected>Select Product Category</option>
			         		<option value="T-shirt">T-shirt</option>
			         		<option value="Shirt">Shirt</option>
			         		<option value="Jacket">Jacket</option>
			         		<option value="Sweatshirts">Sweatshirts</option>
			         		<option value="Others">Others</option>
		         		</select><br>
						<input type="text" class="form-control" id="txtprodcat" placeholder="Specify Product Category"><br>
		         		<input type="text" class="form-control" id="txtQuantity" placeholder="Quantity" required pattern="[0-9]*" ><br>        	    
		         		<input type="text" class="form-control" id="txtName" placeholder="Full Name" required><br>
		         		<input type="email" class="form-control" id="txtCompanyEmail" placeholder="Company Email Id" required><br>
		         		<input type="text" class="form-control" id="txtCompanyName" placeholder="Company Name"  required><br>
		         		<input type="text" class="form-control" id="txtDesignation" placeholder="Designation" required><br>
		         		<input type="tel" class="form-control" id="txtMobile" placeholder="Mobile Number" required required pattern='[0-9]{10}' title="Mobile Should be 10 digit"><br>
		         		<input type="text" class="form-control" id="txtLandline" placeholder="Landline No. (if any)"><br>
		         		<input type="text" class="form-control" id="txtCity" placeholder="City" required><br>
		         		<input type="text" class="form-control" id="txtShippingAddress" placeholder="Shipping Address" required><br>
		         		<input type="text" class="form-control" id="txtPincode" placeholder="PinCode" required pattern="[0-9]{6}" title="Pincode Should be 6 digit"><br>
		         		<br>
		         				         
		         	<button type="submit" class="btn btn-danger btn-lg" style="width: 100%; text-transform:uppercase; align:center;">Submit</button><br><br>		      
		         </form>		     		  	
		      </div>
      </div>
	  <!-- form Ends here-->
  </div>
</div>
<!-- Main Content Ends here -->


<!-- Main Content starts here -->
<div class="container-fluid" id="bodyImageBlock" style="height: 700px;background-color: #11ccc1;">
  <div class="row" style="background-color:#11ccc1;">
  <div class="col-md-5"></div>
   <img src="img\bodyimage2.png" style="width:60%;padding-top: 5%;">
  </div>
</div>

<!-- Footer starts here -->
<div class="container-fluid">
  <div class="row" style="background-color:#333333;color:#fff;vertical-align:baseline;padding-top:40px;">
  <div class="footer">
	  <div class="col-md-3">
	  <br><br><br>
	   <img src="img\logo-footer.png" style="width:25%;"><br><br>	        
	    <p>2015<sup>&copy;</sup> Grass Apparels India Pvt. Ltd.</p>
	  </div>
		  	<div class="col-md-4">
				<p><strong>GRASS PROMO APPAREL</strong><br>
			    <br> Marketing &amp; Program Center:
			    <br> c/o annectos&acute; Rewards &amp; Retail Pvt. Ltd.
			    <br> #16, First Floor, Kumara Krupa Road
			    <br> Bengaluru: 560001. India.
			    <br> Customer Support : +91 9686202046 | +91 9972334590
			    <br> eMail: <a href="mailto:customerfirst@grassapparels.in" style="color:#ffffff !important;">customerfirst@grassapparels.in</a></p>
			    <br>
			    <br>
		 	 </div>
			     <div class="col-md-4">
			       <div class="message">
					<p><strong>For Distribution & Reseller enquiries please contact: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></p>
			        <p><i class="fa fa-mobile fa-2x"></i>&nbsp;&nbsp;<strong> Phone: 9900020460</strong></p>
			        <p><i class="fa fa-envelope"></i>&nbsp;&nbsp;<strong> Email: customerfirst@grassapparels.in</strong></p>
			       </div> 
			     </div>
     </div>
</div>
</div>
<!-- Footer ends here -->

<script type="text/javascript">
     $(document).ready(function(){
	     $("#loading").hide();
     	 $('#txtprodcat').hide();
		 $('#drpProdCat').on('change', function (e) {
    var optionSelected = $("option:selected", this);
    var valueSelected = this.value;
	if ( valueSelected =='Others')
   {
      $('#txtprodcat').show();
   }
   else
   {
     $('#txtprodcat').hide();
   }

   
});

         $('#contact').on('submit',function(e) {

  	     $("#loading").show();
          /* <![CDATA[ */
  	 goog_snippet_vars = function() {
    var w = window;
    w.google_conversion_id = 947610628;
    w.google_conversion_label = "M9OeCP6Z6l0QhMjtwwM";
    w.google_remarketing_only = false;
     w.google_conversion_value =0;
  }
  // DO NOT CHANGE THE CODE BELOW.
  goog_report_conversion = function(url) {
    goog_snippet_vars();
    window.google_conversion_format = "3";
    window.google_is_call = true;
    var opt = new Object();
    opt.onload_callback = function() {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  }
  var conv_handler = window['google_trackConversion'];
  if (typeof(conv_handler) == 'function') {
    conv_handler(opt);
  }
}
/* ]]> */
      
		 if( document.getElementById('drpProdCat').value=='Others' )
		 {
		 var product_cat = document.getElementById('txtprodcat').value;
		 }
		 else
		 {
   	      var product_cat = document.getElementById('drpProdCat').value;
	     }
     //  var product_id = document.getElementById('txtProductId').value;
	   var product_qty = document.getElementById('txtQuantity').value;
	   var name = document.getElementById('txtName').value;
	   var company_name = document.getElementById('txtCompanyName').value;
       var designation = document.getElementById('txtDesignation').value;
       var company_email = document.getElementById('txtCompanyEmail').value.toLowerCase();
       var mobile = document.getElementById('txtMobile').value;
	   var landline = document.getElementById('txtLandline').value;
	   var city = document.getElementById('txtCity').value;
	   var pincode = document.getElementById('txtPincode').value;
	   var address = document.getElementById('txtShippingAddress').value;
       var comments = 'Quotation Campaign';     //Don't foget to change the id form
       var strContain =[];
       strContain =  company_email.split('@');
       if(strContain[1].indexOf('gmail') != -1 || strContain[1].indexOf('yahoo') != -1 || strContain[1].indexOf('rediff') != -1 || strContain[1].indexOf('ymail') != -1 || strContain[1].indexOf('outlook') != -1 || strContain[1].indexOf('hotmail') != -1 )
	     {
	         // swal("Please Use Corporate Email Id To Register");  
                alert("Please Use Corporate Email Id To Register");  			 
	     }

	      else
	     {
	     
        
         $.ajax({
             type: 'POST',
             contentType: "application/json; charset=utf-8",
             url: 'http://app.annectos.net/ecomm.bulk.grass.api/user/registration/postGrassCamp/',
             data: "{'product_name':'" + product_cat + "','product_qty':'" + product_qty + "','name':'" + name + "','company_name':'" + company_name + "','designation':'" + designation + "', 'company_email':'" + company_email + "', 'mobile':'" + mobile + "', 'landline':'" + landline + "', 'city':'" + city + "',  'pincode':'" + pincode + "',   'address':'" + address + "','comments':'" + comments + "'}",
             async: false,
             success: function (response) {
                 goog_report_conversion('');
                 alert("Success Your Message is succesfully sent");
                    $("#loading").hide();
                    $( '#contact' ).each(function(){
					    this.reset();
					});
             },
             error: function () {               
                 alert("Oops...Something went wrong");
             }

         });
     }
      e.preventDefault(); 
  });
});
</script>	
<script type="text/javascript"
  src="//www.googleadservices.com/pagead/conversion_async.js">
</script>

</body>
</html>

